<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			width: 70%;
		}
		h1
	    {
			color:darkblue;
			text-align: center;
		}
		body 
		{
            background-image: url("bkgrndimg1.jpg");
        }
        #Personal-info 
        {
            background-color: lavenderblush;
            color: black;
        }
        #University-info 
        {
            background-color: lightcyan;
            color: brown;
        }
        #Important-links 
        {
            background-color: navajowhite;
            color: maroon;
        }
		
    </style>
	<title>Assignment1</title> <br/>
</head>

<body>
	<h1>Suzana</h1><br/>

	<div id="Personal-info">


	<h2>Personal Information:</h2>

	<p><b>Name</b>:Suzana Zannet Tumpa</p>
	<p><b>Father's Name</b>:Md. Abdur Rafiq</p>
	<p><b>Mother's Name</b>:Hamida Begum</p>
	<p><b>High School:</b>A.k High School & College, Dhaka</p>
	<p><b>College:</b>Motijheel Ideal school & College,Dhaka</p>
    <p><b>Result of SSC : 5.00
    <p><b>Result of HSC : 5.00 
    <p><b>Home Town:</b>Manikganj</p>
    <p><b>Date of Birth:</b>20 July,1997</p>   

	<span><b>Favourite place:</b></span>
	<ol>
		
		<li>sajek</li>
		<li>saintmartin </li>
		<li>Sitakundu</li>
		
	</ol>

	<pre style="color: firebrick"><b><big>Favourite Quote:</big></b><i><big> “Life is a bumerang."
                   </big></i></pre>

     <hr/>
     </div><br/>

     <div id="University-info">

     <h2>University Information:</h2>

     <img src="diu.jpg" alt="DIU Image" width="250px"/>

     <p><b>University Name:</b> Daffodil International University</p>
     <p><b>Status:</b> Student</p>
     <p><b>Email:</b> suzana15-10055@gmail.com</p>
     <p><b>Current Semester:</b> 10<sup>th</sup></p>

     <span><b>My SGPA Table:</b></span>
     <table border="2">
     	<tr>
     		<td><b>Semester</b></td>
     		<td><b>Credit</b></td>
     		<td>SGPA</td>
     	</tr>
     	<tr><td>1<sup>th</sup></td>
     		<td>12</td>
     		<td>3.56</td>

     	</tr>
     	<tr>
     		<td>2<sup>nd</sup></td>
     		<td>14</td>
     		<td>3.14</td>
     	</tr>
     	<tr>
     		<td>3<sup>rd</sup></td>
     		<td>14</td>
     		<td>3.07</td>
     	</tr>
     	<tr>
     		<td>4<sup>th</sup></td>
     		<td>11</td>
     		<td>3.02</td>
     	</tr>
     	<tr>
     		<td>5<sup>th</sup></td>
     		<td>14</td>
     		<td>3.48</td>

     	</tr>
     	<tr>
     		<td>6<sup>th</sup></td>
     		<td>13</td>
     		<td>3.12</td>
     	</tr>
     	<tr>
     		<td>7<sup>th</sup></td>
     		<td>11</td>
     		<td>3.14</td>
     	</tr>
     	<tr>
     		<td>8<sup>th</sup></td>
     		<td>13</td>
     		<td>3.92</td>
     	</tr>
     	<tr>
     		<td>9<sup>th</sup></td>
     		<td>12</td>
     		<td>3.77</td>

     	</tr>
     	<tr>
     		<td>10<sup>th</sup></td>
     		<td colspan="2" >Running</td>

     	</tr>
     </table>
     <hr/>
     </div><br/>

     <div id="Important-links">

     <h2>Some Important Links:</h2>

     <a href="http://www.google.com">Google</a><br/>
     <a href="https://www.youtube.com" target="_blank">YouTube</a><br/>
     <a href="secondpage.html" target="_blank">More About Me</a><br/>
     <a href="#Personal-info">Go To Personal Info</a>
     </div>

     












</body>
</html>